<!DOCTYPE html>
<html>
  <head>
    
    <title>myElement - 阮旭松的博客</title>
    <meta charset="UTF-8" />
    <meta name="description" content="基于hexo的前端博客" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
     

    <link
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="油猴脚本-我的元素">
<meta property="og:type" content="article">
<meta property="og:title" content="myElement">
<meta property="og:url" content="https://www.ruanxusong.cn/2020/01/21/myElement/index.html">
<meta property="og:site_name" content="阮旭松的博客">
<meta property="og:description" content="油猴脚本-我的元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ruanxusong.cn/images/posts/myElement/element.jpg">
<meta property="og:image" content="https://www.ruanxusong.cn/images/posts/myElement/inspect.jpg">
<meta property="article:published_time" content="2020-01-21T07:41:38.000Z">
<meta property="article:modified_time" content="2020-04-28T13:38:51.617Z">
<meta property="article:author" content="Ruan XuSong">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="油猴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ruanxusong.cn/images/posts/myElement/element.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
     
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css"
    />
    <link rel="stylesheet" href="/css/style.css?v=1615705390306">
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
      <div
        class="nexmoe-bg"
        style="background-image: url(/images/background.jpeg)"
      ></div>
      <div class="mdui-appbar mdui-shadow-0">
        <div class="mdui-toolbar">
          <a
            mdui-drawer="{target: '#drawer', swipe: true}"
            title="menu"
            class="mdui-btn mdui-btn-icon"
            ><i class="mdui-icon material-icons">menu</i></a
          >
          <div class="mdui-toolbar-spacer"></div>
          <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
          <a
            href="/"
            title="Ruan XuSong"
            class="mdui-btn mdui-btn-icon"
            ><img src="/images/avatar.jpeg"
          /></a>
        </div>
      </div>
    </div>
    <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
  <div class="nexmoe-avatar mdui-ripple">
    <a href="/" title="Ruan XuSong">
      <img
        src="/images/avatar.jpeg"
        alt="Ruan XuSong"
      />
    </a>
  </div>
  <div class="nexmoe-count">
    <div><span>文章</span>16</div>
    <div><span>标签</span>20</div>
    <div>
      <span>分类</span>4
    </div>
  </div>
  <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/"
      title="回到首页"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-home"
      ></i>
      <div class="mdui-list-item-content">
        回到首页
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/about.html"
      title="关于博客"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-info-circle"
      ></i>
      <div class="mdui-list-item-content">
        关于博客
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/photoWall/index.html"
      title="照片墙"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-appstore-fill"
      ></i>
      <div class="mdui-list-item-content">
        照片墙
      </div>
    </a>
    
  </ul>
  <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=920595664&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://github.com/ruanxusong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fontEnd/">前端</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tech/">技术</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/life/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/mobile/">移动端</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AntV/" style="font-size: 13.33px;">AntV</a> <a href="/tags/es6/" style="font-size: 10px;">ES6</a> <a href="/tags/taro/" style="font-size: 10px;">Taro</a> <a href="/tags/cordova/" style="font-size: 10px;">cordova</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reactNative/" style="font-size: 13.33px;">react-native</a> <a href="/tags/three/" style="font-size: 10px;">three.js</a> <a href="/tags/webSocket/" style="font-size: 13.33px;">webSocket</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/visualized/" style="font-size: 16.67px;">可视化</a> <a href="/tags/backEnd/" style="font-size: 13.33px;">后端</a> <a href="/tags/graph/" style="font-size: 13.33px;">图表</a> <a href="/tags/weChat/" style="font-size: 10px;">微信小程序</a> <a href="/tags/motion/" style="font-size: 10px;">心情</a> <a href="/tags/regs/" style="font-size: 10px;">正则</a> <a href="/tags/oilMonkey/" style="font-size: 10px;">油猴</a> <a href="/tags/projectManage/" style="font-size: 10px;">项目管理</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
  <div class="nexmoe-copyright">
    &copy; 2021 Ruan XuSong
  </div>
</div>
<!-- .nexmoe-drawer -->

    </div>
    <div id="nexmoe-content">
      <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/covers/myElement.jpg">
        
        <h1>myElement</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/fontEnd/">前端</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/javascript/" rel="tag">javascript</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/oilMonkey/" rel="tag">油猴</a>
    
  </div>
  <article>
    <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>&emsp;&emsp;要说浏览器上的插件哪个最强，那肯定是油猴脚本了，上面有很多好用的油猴脚本，比如获得解析后的 vip 视频脚本，自动滚动的脚本等，而今天要说的是我自己写的一个油猴脚本–myElement，主要用来生成页面的自定义元素，用于页面演示或者样式说明，查看页面样式。在所有的页面都可以使用。</p>
<h2 id="二、使用方法"><a href="#二、使用方法" class="headerlink" title="二、使用方法"></a>二、使用方法</h2><p>先下载油猴，本脚本已经放到<code>openuserjs</code>官网上了： <a href="https://openuserjs.org/scripts/RuanXuSong/%E6%88%91%E7%9A%84%E5%85%83%E7%B4%A0" target="_blank" rel="noopener">myElement</a> ,点击链接-&gt;点击 Install 下载安装脚本。脚本运行后的效果图如图：</p>
<p><img src="/images/posts/myElement/element.jpg" alt="脚本效果"></p>
<h2 id="三、功能说明"><a href="#三、功能说明" class="headerlink" title="三、功能说明"></a>三、功能说明</h2><h3 id="1-折叠菜单"><a href="#1-折叠菜单" class="headerlink" title="1.折叠菜单"></a>1.折叠菜单</h3><ul>
<li>1.点击右侧圆形收缩按钮可以使侧边栏收缩到最小，不影响正常浏览。</li>
<li>2.再次点击圆形收缩按钮可以使菜单栏回到原始形状。</li>
</ul>
<h3 id="2-添加元素"><a href="#2-添加元素" class="headerlink" title="2.添加元素"></a>2.添加元素</h3><ul>
<li>1.点击元素出现元素列表</li>
<li>2.点击元素 div 或 button 可以在页面中插入对应元素 3.画线:点击 line，再在页面中任意位置点击可以确认直线起点，再点击一次可以确认直线终点，连成一条直线。再点击页面任意位置可以开始下一次画线，可以连续画线。</li>
</ul>
<p><span style="color:#F0412C;">注：如果进入画线模式后不退出，执行其他操作将会卡顿，需要点击 line 以后出现的“点击取消画线”按钮，可以退出画线。</span></p>
<h3 id="3-添加属性"><a href="#3-添加属性" class="headerlink" title="3.添加属性"></a>3.添加属性</h3><ul>
<li>1.在添加元素以后，可以双击该元素，此时在属性列表下可以看到一个初始化的有一些默认值的属性列表，进行填值，input 失去焦点以后即可给该元素该属性赋值，并将该属性样式存到缓存中。</li>
<li>2.添加另外属性:点击属性列表下的加号，会出现新的 input 行，在左边填入 CSS 属性名，右边填入 CSS 属性值，可以添加另外的 CSS 样式，并将该属性存到缓存中。</li>
</ul>
<h3 id="4-增加动画幕布"><a href="#4-增加动画幕布" class="headerlink" title="4.增加动画幕布"></a>4.增加动画幕布</h3><ul>
<li>1.在元素 Tab 下，点击 cover 即可一键自动在页面生成动画幕布。</li>
</ul>
<h3 id="5-一键填充表单"><a href="#5-一键填充表单" class="headerlink" title="5.一键填充表单"></a>5.一键填充表单</h3><ul>
<li>1.基本模式：在元素 tab 页下，点击下方的“一键填充表单”按钮，出现一对 input 输入框和一个 textarea 文本框，此时可以复制 JSON 格式字符串到 textarea 文本框中，失去焦点即可一键填充页面内的所有对应表单项，免去了测试调试时一个个去填充的烦恼。</li>
<li>2.辅助模式：也可以通过上方的 input 输入框来生成 JSON，在左边输入要填充的 input 的 name 值，右边填入要填充的 input 的 value 值，失去焦点以后就会在 textarea 中自动生成对应的 JSON，同时自动填充页面表单值。要添加新的 input 的键值对，只要把原来的 input 内容改为要新增的就可以了，原来的 textarea 中不会被删除或更改。</li>
<li>3.退出：点击下方的“退出表单填充模式”按钮即可退出，原有的 textarea 的值不会被清除。</li>
</ul>
<h3 id="6-移动"><a href="#6-移动" class="headerlink" title="6.移动"></a>6.移动</h3><ul>
<li>1.生成 div 或 button 元素后，可以用鼠标拖动移动到指定位置。同时样式中的坐标值会改变,同时保存到缓存中。</li>
</ul>
<h3 id="7-下载样式"><a href="#7-下载样式" class="headerlink" title="7.下载样式"></a>7.下载样式</h3><ul>
<li>1.若想下载调节样式后的样式表，可以点击元素页下的下载按钮进行下载样式。</li>
<li>2.文件格式为 txt，文件名为下载时间，文件下 createdAt 后为元素的创建时间，itemOrder 为元素添加的次序(第几个添加的)，其后面的括号内字符串为 css 格式的字符串，可以直接复制使用。</li>
</ul>
<h3 id="8-删除元素"><a href="#8-删除元素" class="headerlink" title="8.删除元素"></a>8.删除元素</h3><ul>
<li>1.点击元素列表，出现删除按钮，点击删除以后，再去点击要删除的线或是元素即可删除。</li>
<li>2.退出删除：1.点击“删除”以后，按钮内容变成“退出删除”，此时点击“退出删除”按钮即可退出删除。2.或者点击元素列表下任意元素也可退出删除</li>
</ul>
<h3 id="9-禁止跳转"><a href="#9-禁止跳转" class="headerlink" title="9.禁止跳转"></a>9.禁止跳转</h3><ul>
<li>1.点击“禁止跳转”按钮可以禁用当前页面所有的链接跳转，防止在操作的时候误点链接导致离开当前页。</li>
</ul>
<h3 id="10-查看页面元素"><a href="#10-查看页面元素" class="headerlink" title="10.查看页面元素"></a>10.查看页面元素</h3><ul>
<li>1.点击“查看元素”按钮即可监听鼠标的滑动事件(注：最好先退出画线的状态，否则会卡顿)，鼠标滑过页面上的元素时将显示出滑过的元素的范围和标签，属性，html 元素。效果如下：</li>
</ul>
<p><img src="/images/posts/myElement/inspect.jpg" alt="脚本效果"></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Ruan XuSong<br>
<strong>本文链接：</strong><a href="https://www.ruanxusong.cn/2020/01/21/myElement/" title="https:&#x2F;&#x2F;www.ruanxusong.cn&#x2F;2020&#x2F;01&#x2F;21&#x2F;myElement&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.ruanxusong.cn&#x2F;2020&#x2F;01&#x2F;21&#x2F;myElement&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css" />
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "c42de8657e362551bd3e",
    clientSecret: "d9fb1325c3fefa35a2486369919f7e4ee16cdc33",
    id: window.location.pathname,
    repo: "ruanxusong.github.io",
    owner: "RuanXuSong",
    admin: "RuanXuSong"
  });
  gitalk.render("gitalk");
</script>

</section>
</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script></script>

<script src="/js/app.js?v=1615705390308"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 
 





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?5b6db02e965b8ddb3d42c5a128861983';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
