[33m9ff4ac4[m[33m ([m[1;36mHEAD -> [m[1;32mrxs[m[33m, [m[1;31morigin/rxs[m[33m)[m HEAD@{0}: commit: error
[33m7f75234[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to rxs
[33m7f75234[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from rxs to develop
[33m7f75234[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{3}: checkout: moving from develop to rxs
[33m7f75234[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{4}: merge rxs: Fast-forward
[33mf237a6a[m HEAD@{5}: checkout: moving from rxs to develop
[33m7f75234[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{6}: commit: 加antd页以及Img组件修改
[33mc27af8a[m HEAD@{7}: commit: 3dcharts
[33mc76b36b[m HEAD@{8}: commit: 小修改
[33mf237a6a[m HEAD@{9}: checkout: moving from rxs to rxs
[33mf237a6a[m HEAD@{10}: checkout: moving from develop to rxs
[33mf237a6a[m HEAD@{11}: merge rxs: Fast-forward
[33ma9dfdd7[m HEAD@{12}: checkout: moving from rxs to develop
[33mf237a6a[m HEAD@{13}: commit: 组件session扩充
[33m1aba2f6[m HEAD@{14}: commit: 添加XMP组件
[33md711757[m HEAD@{15}: commit: 更改head组件为panel
[33m9e6fb85[m HEAD@{16}: commit: echarts例子
[33m05c0877[m HEAD@{17}: commit: sass简介
[33m07f4772[m HEAD@{18}: checkout: moving from develop to rxs
[33ma9dfdd7[m HEAD@{19}: checkout: moving from rxs to develop
[33m07f4772[m HEAD@{20}: checkout: moving from develop to rxs
[33ma9dfdd7[m HEAD@{21}: checkout: moving from rxs to develop
[33m07f4772[m HEAD@{22}: commit: 开始做css
[33ma9dfdd7[m HEAD@{23}: checkout: moving from develop to rxs
[33ma9dfdd7[m HEAD@{24}: commit: 加HTMLEle页
[33me43b081[m HEAD@{25}: commit: Headtitle和Sessionhead组件添加
[33m1278c30[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{26}: checkout: moving from master to develop
[33m1278c30[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{27}: commit: first
[33m3b60f98[m HEAD@{28}: clone: from https://github.com/RuanXuSong/ReactBlog.git
