<!DOCTYPE html>
<html>
  <head>
    
    <title>react-native-swipe-list-view - 阮旭松的博客</title>
    <meta charset="UTF-8" />
    <meta name="description" content="基于hexo的博客" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
     

    <link
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="react-native-swipe-list-view的使用和注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native-swipe-list-view">
<meta property="og:url" content="https://www.ruanxusong.com/2020/01/21/rnSwipeListView/index.html">
<meta property="og:site_name" content="阮旭松的博客">
<meta property="og:description" content="react-native-swipe-list-view的使用和注意事项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ruanxusong.com/images/posts/rnSwipeListView/result.jpg">
<meta property="article:published_time" content="2020-01-21T06:21:58.000Z">
<meta property="article:modified_time" content="2020-01-23T03:19:17.083Z">
<meta property="article:author" content="Ruan XuSong">
<meta property="article:tag" content="react-native">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ruanxusong.com/images/posts/rnSwipeListView/result.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
     
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css"
    />
    <link rel="stylesheet" href="/css/style.css?v=1587301161353">
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
      <div
        class="nexmoe-bg"
        style="background-image: url(/images/background.jpeg)"
      ></div>
      <div class="mdui-appbar mdui-shadow-0">
        <div class="mdui-toolbar">
          <a
            mdui-drawer="{target: '#drawer', swipe: true}"
            title="menu"
            class="mdui-btn mdui-btn-icon"
            ><i class="mdui-icon material-icons">menu</i></a
          >
          <div class="mdui-toolbar-spacer"></div>
          <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
          <a
            href="/"
            title="Ruan XuSong"
            class="mdui-btn mdui-btn-icon"
            ><img src="/images/avatar.jpeg"
          /></a>
        </div>
      </div>
    </div>
    <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
  <div class="nexmoe-avatar mdui-ripple">
    <a href="/" title="Ruan XuSong">
      <img
        src="/images/avatar.jpeg"
        alt="Ruan XuSong"
      />
    </a>
  </div>
  <div class="nexmoe-count">
    <div><span>文章</span>11</div>
    <div><span>标签</span>14</div>
    <div>
      <span>分类</span>2
    </div>
  </div>
  <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/"
      title="回到首页"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-home"
      ></i>
      <div class="mdui-list-item-content">
        回到首页
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/about.html"
      title="关于博客"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-info-circle"
      ></i>
      <div class="mdui-list-item-content">
        关于博客
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/photoWall/index.html"
      title="照片墙"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-appstore-fill"
      ></i>
      <div class="mdui-list-item-content">
        照片墙
      </div>
    </a>
    
  </ul>
  <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=920595664&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://github.com/ruanxusong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tech/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/life/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Taro/" style="font-size: 10px;">Taro</a> <a href="/tags/cordova/" style="font-size: 10px;">cordova</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/react-native/" style="font-size: 15px;">react-native</a> <a href="/tags/three/" style="font-size: 10px;">three.js</a> <a href="/tags/webSocket/" style="font-size: 10px;">webSocket</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/motion/" style="font-size: 10px;">心情</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E6%B2%B9%E7%8C%B4/" style="font-size: 10px;">油猴</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
  <div class="nexmoe-copyright">
    &copy; 2020 Ruan XuSong
  </div>
</div>
<!-- .nexmoe-drawer -->

    </div>
    <div id="nexmoe-content">
      <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/covers/rnSwipeListView.jpg">
        
        <h1>react-native-swipe-list-view</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>834 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/tech/">技术</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/react-native/" rel="tag">react-native</a>
    
  </div>
  <article>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;<code>react-native-swipe-list-view</code>是一个<code>React-Native</code>上用于侧滑的组件，基于 RN 原生的<code>ListView</code>，网上有很多关于<code>react-native-swipe-list-view</code>使用的博客，但是很多都没有注意一些使用的细节，比如如果是删除组件，删除以后的效果如何，是否正常运行？我下面就把作为侧滑删除的时候用法完整的说一下。</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>&emsp;&emsp;直入正题，下面是主要部分的代码:</p>
<pre><code class="typeScript">import { SwipeListView } from &#39;react-native-swipe-list-view&#39;;
import { View, Text, StyleSheet, TouchableOpacity } from &#39;react-native&#39;;
import ListEmpty from &#39;@/components/ListEmpty&#39;;
import { Size, Colors } from &#39;@/config&#39;;
import Iconfont from &#39;@/components/Iconfont&#39;;

const { px } = Size;

&lt;SwipeListView
  data={addressList}
  closeOnRowPress={true}
  keyExtractor={item =&gt; String(item.id)}  // 实现删除后自动关闭的关键
  renderItem={data =&gt; {
    const { item } = data;
    const {
      id,
      receiverName = &#39;&#39;,
      detailedAddress = &#39;&#39;,
      phone = &#39;&#39;,
      provinceName = &#39;&#39;,
      cityName = &#39;&#39;,
      districtName = &#39;&#39;,
    } = item;
    return (
      &lt;View style={styles.addressRow}&gt;
        &lt;View style={styles.infoContent}&gt;
            &lt;View style={styles.infoHead}&gt;
              &lt;Text style={styles.userName}&gt;{receiverName}&lt;/Text&gt;
              &lt;Text style={styles.userTel}&gt;{phone}&lt;/Text&gt;
            &lt;/View&gt;
            &lt;Text
              style={styles.userAddress}
            &gt;{`${provinceName}${cityName}${districtName}${detailedAddress}`}&lt;/Text&gt;
        &lt;/View&gt;
        &lt;TouchableOpacity style={styles.editWrap} onPress={() =&gt; handleEdit(id)}&gt;
          &lt;Iconfont name=&quot;iconbianjix&quot; size={Size.px(16)} color={Colors.dark} /&gt;
        &lt;/TouchableOpacity&gt;
      &lt;/View&gt;
    );
  }}
  renderHiddenItem={data =&gt; (
    &lt;TouchableOpacity style={styles.rowBack} onPress={() =&gt; deleteAddress(data.item.id)}&gt;
      &lt;Text style={styles.deleteBtn}&gt;删除&lt;/Text&gt;
    &lt;/TouchableOpacity&gt;
  )}
  disableRightSwipe={true}
  rightOpenValue={-96}
  ListEmptyComponent={&lt;ListEmpty /&gt;}
/&gt;

// 样式代码
const styles = StyleSheet.create({
  rowBack: {
    display: &#39;flex&#39;,
    flexDirection: &#39;row&#39;,
    justifyContent: &#39;flex-end&#39;,
    alignItems: &#39;center&#39;,
    backgroundColor: Colors.red,
    height: &#39;100%&#39;,
  },
  editWrap: {
    display: &#39;flex&#39;,
    justifyContent: &#39;center&#39;,
    alignItems: &#39;center&#39;,
  },
  closeBtn: {
    position: &#39;absolute&#39;,
    right: px(0),
    top: -px(30),
  },
  deleteBtn: {
    fontSize: px(16),
    color: Colors.white,
    marginRight: px(25),
  },
  deleteText: {
    textAlign: &#39;center&#39;,
    fontSize: px(14),
  },
  addressRow: {
    width: &#39;100%&#39;,
    display: &#39;flex&#39;,
    justifyContent: &#39;space-between&#39;,
    flexDirection: &#39;row&#39;,
    backgroundColor: Colors.white,
    paddingVertical: px(15),
    paddingHorizontal: px(18),
    borderBottomWidth: Size.ONE_PIXEL,
    borderBottomColor: Colors.borderColor,
  },
  infoHead: {
    display: &#39;flex&#39;,
    flexDirection: &#39;row&#39;,
    marginBottom: px(12),
  },
  userName: {
    fontSize: px(16),
    color: Colors.dark,
  },
  userTel: {
    fontSize: px(16),
    color: Colors.dark,
    marginLeft: px(16),
  },
  userAddress: {
    fontSize: px(13),
    color: Colors.labelColor,
  },
  infoContent: {
    display: &#39;flex&#39;,
  },
});
</code></pre>
<p>&emsp;&emsp;最终实现效果如下，删除后会自动关闭打开的行：</p>
<p><img src="/images/posts/rnSwipeListView/result.jpg" alt="实现效果"></p>
<p>&emsp;&emsp;解释一下参数：</p>
<ul>
<li>data：这个是你要传给 SwipeListView 的数据，是一个数组。</li>
<li>closeOnRowPress：决定点击行后是否关闭行，其实实际效果是无论是否为<code>true</code>，点击行后都会自动关闭行。</li>
<li>keyExtractor：这个是唯一标识键，实现删除后自动关闭的关键，在很多博客里都没有提到，如果用的是删除组件，没有这个的话就会导致上一行删除后下一行的删除变成打开状态的 bug。接收参数为数组中的每一项。</li>
<li>renderItem：渲染每一行的元素，要注意的是接收一个<code>data</code>，<code>data.item</code>才是数组中的每一项。<code>handleEdit</code>是点击编辑的操作。</li>
<li>renderHiddenItem：渲染隐藏的元素，这里隐藏的是一个删除的按钮。<code>deleteAddress</code>是执行删除的函数。</li>
<li>disableRightSwipe：禁止右滑，因为删除组件是只有左滑的，所以设为<code>true</code>。</li>
<li>rightOpenValue：右边隐藏元素打开时的长度，要注意的是这是一个负数。</li>
<li>ListEmptyComponent：列表为空的时候展示的元素。这里的<code>&lt;ListEmpty /&gt;</code>就是空数据的组件。</li>
</ul>
<p>&emsp;&emsp;基本上删除组件会用到的属性就是上面这些，希望对你有所帮助~</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Ruan XuSong<br>
<strong>本文链接：</strong><a href="https://www.ruanxusong.com/2020/01/21/rnSwipeListView/" title="https:&#x2F;&#x2F;www.ruanxusong.com&#x2F;2020&#x2F;01&#x2F;21&#x2F;rnSwipeListView&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.ruanxusong.com&#x2F;2020&#x2F;01&#x2F;21&#x2F;rnSwipeListView&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css" />
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "c42de8657e362551bd3e",
    clientSecret: "d9fb1325c3fefa35a2486369919f7e4ee16cdc33",
    id: window.location.pathname,
    repo: "ruanxusong.github.io",
    owner: "RuanXuSong",
    admin: "RuanXuSong"
  });
  gitalk.render("gitalk");
</script>

</section>
</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script></script>

<script src="/js/app.js?v=1587301161354"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 
 





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?5b6db02e965b8ddb3d42c5a128861983';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
