<!DOCTYPE html>
<html>
  <head>
    
    <title>关于 threeJS - 阮旭松的博客</title>
    <meta charset="UTF-8" />
    <meta name="description" content="基于hexo的前端博客" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
     

    <link
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="three.js 中遇到的一些问题的解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 threeJS">
<meta property="og:url" content="https://www.ruanxusong.cn/2019/12/29/threeJS/index.html">
<meta property="og:site_name" content="阮旭松的博客">
<meta property="og:description" content="three.js 中遇到的一些问题的解决方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-29T13:40:15.000Z">
<meta property="article:modified_time" content="2020-05-29T11:22:58.773Z">
<meta property="article:author" content="Ruan XuSong">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="three.js">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
     
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css"
    />
    <link rel="stylesheet" href="/css/style.css?v=1616133958236">
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
      <div
        class="nexmoe-bg"
        style="background-image: url(/images/background.jpeg)"
      ></div>
      <div class="mdui-appbar mdui-shadow-0">
        <div class="mdui-toolbar">
          <a
            mdui-drawer="{target: '#drawer', swipe: true}"
            title="menu"
            class="mdui-btn mdui-btn-icon"
            ><i class="mdui-icon material-icons">menu</i></a
          >
          <div class="mdui-toolbar-spacer"></div>
          <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
          <a
            href="/"
            title="Ruan XuSong"
            class="mdui-btn mdui-btn-icon"
            ><img src="/images/avatar.jpeg"
          /></a>
        </div>
      </div>
    </div>
    <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
  <div class="nexmoe-avatar mdui-ripple">
    <a href="/" title="Ruan XuSong">
      <img
        src="/images/avatar.jpeg"
        alt="Ruan XuSong"
      />
    </a>
  </div>
  <div class="nexmoe-count">
    <div><span>文章</span>17</div>
    <div><span>标签</span>20</div>
    <div>
      <span>分类</span>4
    </div>
  </div>
  <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/"
      title="回到首页"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-home"
      ></i>
      <div class="mdui-list-item-content">
        回到首页
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/about.html"
      title="关于博客"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-info-circle"
      ></i>
      <div class="mdui-list-item-content">
        关于博客
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/photoWall/index.html"
      title="照片墙"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-appstore-fill"
      ></i>
      <div class="mdui-list-item-content">
        照片墙
      </div>
    </a>
    
  </ul>
  <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=920595664&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://github.com/ruanxusong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fontEnd/">前端</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tech/">技术</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/life/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/mobile/">移动端</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AntV/" style="font-size: 13.33px;">AntV</a> <a href="/tags/es6/" style="font-size: 10px;">ES6</a> <a href="/tags/taro/" style="font-size: 10px;">Taro</a> <a href="/tags/cordova/" style="font-size: 10px;">cordova</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reactNative/" style="font-size: 13.33px;">react-native</a> <a href="/tags/three/" style="font-size: 10px;">three.js</a> <a href="/tags/webSocket/" style="font-size: 13.33px;">webSocket</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/visualized/" style="font-size: 16.67px;">可视化</a> <a href="/tags/backEnd/" style="font-size: 13.33px;">后端</a> <a href="/tags/graph/" style="font-size: 13.33px;">图表</a> <a href="/tags/weChat/" style="font-size: 10px;">微信小程序</a> <a href="/tags/motion/" style="font-size: 13.33px;">心情</a> <a href="/tags/regs/" style="font-size: 10px;">正则</a> <a href="/tags/oilMonkey/" style="font-size: 10px;">油猴</a> <a href="/tags/projectManage/" style="font-size: 10px;">项目管理</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
  <div class="nexmoe-copyright">
    &copy; 2021 Ruan XuSong
  </div>
</div>
<!-- .nexmoe-drawer -->

    </div>
    <div id="nexmoe-content">
      <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/covers/three.jpg">
        
        <h1>关于 threeJS</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年12月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>788 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/fontEnd/">前端</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/javascript/" rel="tag">javascript</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/three/" rel="tag">three.js</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/visualized/" rel="tag">可视化</a>
    
  </div>
  <article>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;今天把之前项目里做的 three.js 的照片墙重新用 html 的方法写了一遍，其中遇到了一些问题跟大家分享一下哈，最终效果在左侧照片墙的链接。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="hexo-中的配置"><a href="#hexo-中的配置" class="headerlink" title="hexo 中的配置"></a>hexo 中的配置</h3><p>&emsp;&emsp;首先，是 hexo 博客中要使用 three 的配置，不用 hexo 的小伙伴可以跳过这一点。为了在 hexo 里面显示出原页面的 html，需要先在 hexo 中配置一下<code>skip_render</code>用来跳过渲染，最好在文件目录下新建一个文件,假设是<code>photoWall</code>然后在<code>_config.yml</code>中设置:</p>
<pre><code class="bash">skip_render: photoWall/*</code></pre>
<p>&emsp;&emsp;表示跳过 photoWall 文件下所有文件的渲染,也可以用*.html 等进行更进一步的匹配跳过渲染，其他文章里也有提到这里不再赘述。接下来就可以在 photoWall 的文件夹下新建一个 index 文件写 原样的 html 文件了。</p>
<h3 id="引入-js-脚本"><a href="#引入-js-脚本" class="headerlink" title="引入 js 脚本"></a>引入 js 脚本</h3><p>&emsp;&emsp;如果要在 html 中使用 three.js 的话，需要先把 three.js 给下载到本地进行引入，同时如果想要动画效果的话也可以把<code>tween.js</code> 引入:</p>
<pre><code class="javascript"> &lt;script src=&quot;js/three.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;js/tween.js&quot;&gt;&lt;/script&gt;</code></pre>
<p>&emsp;&emsp;我这里可以提供现成的下载链接，可以直接右键另存为保存到本地<br/></p>
<ul>
<li>three.js：<a href="/js/three/Three.js">three.js</a></li>
<li>tween.js：<a href="/js/three/tween.js">tween.js</a></li>
</ul>
<p>&emsp;&emsp;<code>tween.js</code> 是一个很好用的平滑动画转换的 js 插件，可以让值从一个状态平滑的过渡到另一个状态。以后在我的博客里会继续介绍。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h2 id="xxx-is-not-a-constructor"><a href="#xxx-is-not-a-constructor" class="headerlink" title="xxx is not a constructor"></a>xxx is not a constructor</h2><p>&emsp;&emsp;因为 three.js 的更新，我最近经常遇到如下问题：</p>
<pre><code class="bash">THREE.FirstPersonControls is not a constructor</code></pre>
<p><br>这个问题意思是，THREE 下的 FirstPersonControls 不是一个构造函数，这就是因为没有引入 script 脚本，因为 three 里面有些插件是需要额外引入的，这个问题有一个解决方法：那就是把<code>FirstPersonControls.js</code>的代码在本地引入这样就没问题了，存在同样问题的有<code>MTLLoader</code>和<code>OBJLoader</code>，也可以用同样的方式解决。这里提供给有一样问题的小伙伴下载链接，可以直接右键另存到本地。</p>
<ul>
<li>FirstPersonControls：<a href="/js/three/FirstPersonControls.js">FirstPersonControls：</a></li>
<li>MTLLoader：<a href="/js/three/MTLLoader.js">MTLLoader</a></li>
<li>OBJLoader：<a href="/js/three/OBJLoader.js">OBJLoader</a></li>
</ul>
<p>在本地就可以直接引用<code>FirstPersonControls：</code>不需要引用<code>THREE.</code>的前缀啦。</p>
<h3 id="Failed-to-execute-‘texImage2D’"><a href="#Failed-to-execute-‘texImage2D’" class="headerlink" title="Failed to execute ‘texImage2D’"></a>Failed to execute ‘texImage2D’</h3><p>这个问题全部报错信息如下：</p>
<pre><code class="bash">ThreeJS DOMException: Failed to execute &#39;texImage2D&#39; on &#39;WebGLRenderingContext&#39;</code></pre>
<p>&emsp;&emsp;这个原因是在贴图的时候，由于浏览器或者本地环境 localhost 的安全问题，可以试着部署到线上或者换成谷歌浏览器就可以了。</p>
<h3 id="glTfloader-的问题"><a href="#glTfloader-的问题" class="headerlink" title="glTfloader 的问题"></a>glTfloader 的问题</h3><p>glTFloader 可以直接引入模型和材质,很方便,但是在<code>three.js</code>包里的 glTF 文件下的 glTFloader 存在很多问题，比如要分别引入<code>glTFShaders.js</code>,<code>glTFLoaderUtils.js</code>,<code>glTF-parser.js</code>和<code>glTFLoader.js</code>的插件，也会报很多 undefined 的错,这里推荐用<code>three-gltf-loader</code>的插件,可以直接引入 GLTFLoader，而且用法也是完全一样的，下面给出<code>three-gltf-loader</code>的下载地址:<br><a href="/js/three/three-gltf-loader.js">three-gltf-loader</a></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Ruan XuSong<br>
<strong>本文链接：</strong><a href="https://www.ruanxusong.cn/2019/12/29/threeJS/" title="https:&#x2F;&#x2F;www.ruanxusong.cn&#x2F;2019&#x2F;12&#x2F;29&#x2F;threeJS&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.ruanxusong.cn&#x2F;2019&#x2F;12&#x2F;29&#x2F;threeJS&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css" />
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "c42de8657e362551bd3e",
    clientSecret: "d9fb1325c3fefa35a2486369919f7e4ee16cdc33",
    id: window.location.pathname,
    repo: "ruanxusong.github.io",
    owner: "RuanXuSong",
    admin: "RuanXuSong"
  });
  gitalk.render("gitalk");
</script>

</section>
</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script></script>

<script src="/js/app.js?v=1616133958239"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 
 





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?5b6db02e965b8ddb3d42c5a128861983';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
