<!DOCTYPE html>
<html>
  <head>
    
    <title>图表主题配置 - 阮旭松的博客</title>
    <meta charset="UTF-8" />
    <meta name="description" content="基于hexo的前端博客" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
     

    <link
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="基于 G2Plot 实现主题配置">
<meta property="og:type" content="article">
<meta property="og:title" content="图表主题配置">
<meta property="og:url" content="https://www.ruanxusong.com/2020/05/29/themeConfig/index.html">
<meta property="og:site_name" content="阮旭松的博客">
<meta property="og:description" content="基于 G2Plot 实现主题配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-29T12:02:52.000Z">
<meta property="article:modified_time" content="2020-05-30T06:00:11.656Z">
<meta property="article:author" content="Ruan XuSong">
<meta property="article:tag" content="图表">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="AntV">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
     
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css"
    />
    <link rel="stylesheet" href="/css/style.css?v=1590818433530">
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
      <div
        class="nexmoe-bg"
        style="background-image: url(/images/background.jpeg)"
      ></div>
      <div class="mdui-appbar mdui-shadow-0">
        <div class="mdui-toolbar">
          <a
            mdui-drawer="{target: '#drawer', swipe: true}"
            title="menu"
            class="mdui-btn mdui-btn-icon"
            ><i class="mdui-icon material-icons">menu</i></a
          >
          <div class="mdui-toolbar-spacer"></div>
          <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
          <a
            href="/"
            title="Ruan XuSong"
            class="mdui-btn mdui-btn-icon"
            ><img src="/images/avatar.jpeg"
          /></a>
        </div>
      </div>
    </div>
    <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
  <div class="nexmoe-avatar mdui-ripple">
    <a href="/" title="Ruan XuSong">
      <img
        src="/images/avatar.jpeg"
        alt="Ruan XuSong"
      />
    </a>
  </div>
  <div class="nexmoe-count">
    <div><span>文章</span>14</div>
    <div><span>标签</span>18</div>
    <div>
      <span>分类</span>4
    </div>
  </div>
  <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/"
      title="回到首页"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-home"
      ></i>
      <div class="mdui-list-item-content">
        回到首页
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/about.html"
      title="关于博客"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-info-circle"
      ></i>
      <div class="mdui-list-item-content">
        关于博客
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/photoWall/index.html"
      title="照片墙"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-appstore-fill"
      ></i>
      <div class="mdui-list-item-content">
        照片墙
      </div>
    </a>
    
  </ul>
  <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=920595664&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://github.com/ruanxusong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fontEnd/">前端</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tech/">技术</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/life/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/mobile/">移动端</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AntV/" style="font-size: 13.33px;">AntV</a> <a href="/tags/es6/" style="font-size: 10px;">ES6</a> <a href="/tags/taro/" style="font-size: 10px;">Taro</a> <a href="/tags/cordova/" style="font-size: 10px;">cordova</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reactNative/" style="font-size: 13.33px;">react-native</a> <a href="/tags/three/" style="font-size: 10px;">three.js</a> <a href="/tags/webSocket/" style="font-size: 10px;">webSocket</a> <a href="/tags/visualized/" style="font-size: 16.67px;">可视化</a> <a href="/tags/backEnd/" style="font-size: 10px;">后端</a> <a href="/tags/graph/" style="font-size: 13.33px;">图表</a> <a href="/tags/weChat/" style="font-size: 10px;">微信小程序</a> <a href="/tags/motion/" style="font-size: 10px;">心情</a> <a href="/tags/regs/" style="font-size: 10px;">正则</a> <a href="/tags/oilMonkey/" style="font-size: 10px;">油猴</a> <a href="/tags/projectManage/" style="font-size: 10px;">项目管理</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
  <div class="nexmoe-copyright">
    &copy; 2020 Ruan XuSong
  </div>
</div>
<!-- .nexmoe-drawer -->

    </div>
    <div id="nexmoe-content">
      <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/covers/themeConfig.jpg">
        
        <h1>图表主题配置</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/fontEnd/">前端</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/AntV/" rel="tag">AntV</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/visualized/" rel="tag">可视化</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/graph/" rel="tag">图表</a>
    
  </div>
  <article>
    <h2 id="使用主题配置功能"><a href="#使用主题配置功能" class="headerlink" title="使用主题配置功能"></a>使用主题配置功能</h2><h3 id="步骤一：安装环境"><a href="#步骤一：安装环境" class="headerlink" title="步骤一：安装环境"></a>步骤一：安装环境</h3><p>安装最新版 <code>umi-plugin-antd-theme</code>，</p>
<h3 id="步骤二：基础配置"><a href="#步骤二：基础配置" class="headerlink" title="步骤二：基础配置"></a>步骤二：基础配置</h3><p>在项目 config 文件夹下新建 theme.config.json 文件，然后加入以下配置：</p>
<pre><code class="json">{
  &quot;theme&quot;: [
    {
      &quot;theme&quot;: &quot;dark&quot;,
      &quot;fileName&quot;: &quot;dark.css&quot;,
      &quot;modifyVars&quot;: {
        &quot;@blue-screen-bg&quot;: &quot;#090b2c&quot;
      }
    },
    {
      &quot;theme&quot;: &quot;light&quot;,
      &quot;fileName&quot;: &quot;light.css&quot;,
      &quot;modifyVars&quot;: {
        &quot;@blue-screen-bg&quot;: &quot;#fff&quot;
      }
    }
  ],
  // 是否压缩css
  &quot;min&quot;: true,
  // css module
  &quot;isModule&quot;: true,
  // 忽略 antd 的依赖
  &quot;ignoreAntd&quot;: false,
  // 忽略 pro-layout
  &quot;ignoreProLayout&quot;: false,
  // 使用缓存
  &quot;cache&quot;: true,
  // 引入外库less文件
  &quot;extraLibraries&quot;: [&quot;@td-design/charts&quot;]
}</code></pre>
<p>theme 下的 modifyVars 下默认可配置 antd 的自带样式变量如：@primary-color 等。</p>
<p>其中 <code>extraLibraries</code> 项目加入组件库名称后可以引入其他库的样式，并且添加组件库中定义的 less 变量到 modifyVars 下，可实现对该变量的主题色自定义配置，就可以实现组件库主题样式的统一配置。</p>
<h3 id="步骤三：项目中使用经过主题色配置的变量"><a href="#步骤三：项目中使用经过主题色配置的变量" class="headerlink" title="步骤三：项目中使用经过主题色配置的变量"></a>步骤三：项目中使用经过主题色配置的变量</h3><p>在 src/styles 文件夹下 default.less 下添加该变量的默认配置。如：</p>
<pre><code class="less">@blue-screen-bg: #fff;</code></pre>
<p>在项目的样式文件<code>xxx.module.less</code>中使用该颜色变量，并从 default.less 文件中引入。<code>antd-pro-merge-less</code>会自动将该组件库中处理过的样式整合入<code>/theme/xxx.css</code>下，缓存在 node_modules/.plugin-theme 下 配合 theme/index.ts 中的主题切换方法就可以实现自定义主题色配置了。</p>
<h3 id="步骤四：在项目中初始化-切换使用主题"><a href="#步骤四：在项目中初始化-切换使用主题" class="headerlink" title="步骤四：在项目中初始化/切换使用主题"></a>步骤四：在项目中初始化/切换使用主题</h3><h4 id="初始化主题"><a href="#初始化主题" class="headerlink" title="初始化主题"></a>初始化主题</h4><p>global.ts 中配置初始 theme ，这里配置了 <code>dark</code> 为初始主题：</p>
<pre><code class="ts">((global as unknown) as CustomWindow).chartConfig = {
  theme: &quot;dark&quot;
};</code></pre>
<p>在 app.ts 的 <code>render</code> 方法中调用 <code>themeInit</code> 方法，新建 <code>theme/index.ts</code> 并放入以下代码:</p>
<pre><code class="ts">// theme/index.ts文件
import { CustomWindow } from &quot;@/interfaces/common&quot;;

/**
 * @功能描述: 获得url中的传参
 * @参数: name(指定项的key值)
 * @返回值: 若有name，则返回指定项的value，若没有name则返回一个query的json
 */
const getUrlQuery = (name?: string) =&gt; {
  let after = window.location.search || window.location.hash;
  after = after ? after.split(&quot;?&quot;)[1] : &quot;&quot;;
  const query = {};
  const strs = after ? after.split(&quot;&amp;&quot;) : [];
  for (let i = 0; i &lt; strs.length; i += 1) {
    const keyValueMaps = strs[i] ? strs[i].split(&quot;=&quot;) : [];
    if (keyValueMaps.length === 2) {
      query[keyValueMaps[0]] = decodeURIComponent(keyValueMaps[1]);
    } else if (keyValueMaps[0]) {
      query[keyValueMaps[0]] = null;
    }
  }

  if (name &amp;&amp; typeof name !== &quot;object&quot;) {
    return query[name];
  }

  return query;
};

/**
 * @功能描述: 跳转到修改/添加某参数后格式化过的url
 * @参数: @param paramName 参数名,@param paramValue 参数值
 * @返回值: void
 */
const getFormatedUrl = (paramName: string, paramValue: string) =&gt; {
  const params = getUrlQuery();
  const { origin, pathname } = window.location;
  let newUrl = `${origin}${pathname}?`;
  // 除了paramName之外的参数数组
  const otherParamsKeys = Object.keys(params).filter(
    item =&gt; item !== paramName
  );
  otherParamsKeys.forEach((item, idx) =&gt; {
    newUrl = newUrl.concat(`${idx !== 0 ? &quot;&amp;&quot; : &quot;&quot;}${item}=${params[item]}`);
  });
  const formatedUrl = `${newUrl}${
    otherParamsKeys.length &gt; 0 ? &quot;&amp;&quot; : &quot;&quot;
  }${paramName}=${paramValue}`;
  window.location.href = formatedUrl;
};

/**
 * @功能描述: 初始化自定义主题色/重新设定主题色
 * @参数: 如果需要修改主题可传入主题theme，否则可不传
 * @返回值: 无
 */
export const themeInit = (customTheme?: string) =&gt; {
  const { chartConfig } = (global as unknown) as CustomWindow;
  let { theme } = chartConfig;
  let styleLink = document.getElementById(&quot;theme-style&quot;) as HTMLLinkElement;
  const body = document.getElementsByTagName(&quot;body&quot;)[0];
  const newTheme = customTheme || getUrlQuery(&quot;theme&quot;);
  if (newTheme) {
    ((global as unknown) as CustomWindow).chartConfig.theme = newTheme;
    // 如果地址存在theme参数，使用该theme
    theme = newTheme;
    if (customTheme) {
      getFormatedUrl(&quot;theme&quot;, theme);
    }
  } else {
    // 如果地址不存在theme参数，添加theme
    getFormatedUrl(&quot;theme&quot;, theme);
  }

  if (styleLink) {
    // 假如存在id为theme-style 的link标签，直接修改其href
    if (theme) {
      styleLink.href = `/theme/${theme}.css`;
      body.className = `body-warp-${theme}`; // 切换自定义组件的主题
    }
  } else {
    // 不存在的话，则新建一个
    styleLink = document.createElement(&quot;link&quot;);
    styleLink.type = &quot;text/css&quot;;
    styleLink.rel = &quot;stylesheet&quot;;
    styleLink.id = &quot;theme-style&quot;;
    if (theme) {
      styleLink.href = `/theme/${theme}.css`;
      body.className = `body-warp-${theme}`; // 切换自定义组件的主题
    }
    document.body.append(styleLink);
  }
};</code></pre>
<h4 id="切换主题"><a href="#切换主题" class="headerlink" title="切换主题"></a>切换主题</h4><p>调用 themeInit 方法(从 theme/index.ts 中引入)并传入主题名称即可。</p>
<ul>
<li>注：在 global.less 中的样式不会被整合，所以修改不会生效。</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>如果需要在自己项目中定义主题色样式变量，可以使用如下方式：在 theme 文件夹下新建 config.less 文件，配置如下内容，并且引入 config.less 到需要用到的样式文件下：</p>
<pre><code class="less">.body-warp-light {
  // theme light下的全局变量在此定义
  --font-color: #1f1c1c;
  --bg-color: grey;
}

.body-warp-dark {
  // theme dark下的全局变量在此定义
  --font-color: grey;
  --bg-color: #000;
}</code></pre>
<p>如果要自定义其他主题样式需要改成 body-warp-xxx。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Ruan XuSong<br>
<strong>本文链接：</strong><a href="https://www.ruanxusong.com/2020/05/29/themeConfig/" title="https:&#x2F;&#x2F;www.ruanxusong.com&#x2F;2020&#x2F;05&#x2F;29&#x2F;themeConfig&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.ruanxusong.com&#x2F;2020&#x2F;05&#x2F;29&#x2F;themeConfig&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css" />
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "c42de8657e362551bd3e",
    clientSecret: "d9fb1325c3fefa35a2486369919f7e4ee16cdc33",
    id: window.location.pathname,
    repo: "ruanxusong.github.io",
    owner: "RuanXuSong",
    admin: "RuanXuSong"
  });
  gitalk.render("gitalk");
</script>

</section>
</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script></script>

<script src="/js/app.js?v=1590818433531"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 
 





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?5b6db02e965b8ddb3d42c5a128861983';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
