<!DOCTYPE html>
<html>
  <head>
    
    <title>cordova - 阮旭松的博客</title>
    <meta charset="UTF-8" />
    <meta name="description" content="基于hexo的前端博客" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
     

    <link
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="cordova环境搭建的问题总结与解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="cordova">
<meta property="og:url" content="https://www.ruanxusong.cn/2020/02/03/cordova/index.html">
<meta property="og:site_name" content="阮旭松的博客">
<meta property="og:description" content="cordova环境搭建的问题总结与解决方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ruanxusong.cn/images/posts/cordova/taro-bug.jpg">
<meta property="og:image" content="https://www.ruanxusong.cn/images/posts/cordova/md_28.jpg">
<meta property="article:published_time" content="2020-02-03T11:03:28.000Z">
<meta property="article:modified_time" content="2021-06-06T03:14:53.570Z">
<meta property="article:author" content="Ruan XuSong">
<meta property="article:tag" content="cordova">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ruanxusong.cn/images/posts/cordova/taro-bug.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
     
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css"
    />
    <link rel="stylesheet" href="/css/style.css?v=1624197445274">
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
      <div
        class="nexmoe-bg"
        style="background-image: url(/images/background.jpeg)"
      ></div>
      <div class="mdui-appbar mdui-shadow-0">
        <div class="mdui-toolbar">
          <a
            mdui-drawer="{target: '#drawer', swipe: true}"
            title="menu"
            class="mdui-btn mdui-btn-icon"
            ><i class="mdui-icon material-icons">menu</i></a
          >
          <div class="mdui-toolbar-spacer"></div>
          <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
          <a
            href="/"
            title="Ruan XuSong"
            class="mdui-btn mdui-btn-icon"
            ><img src="/images/avatar.jpeg"
          /></a>
        </div>
      </div>
    </div>
    <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
  <div class="nexmoe-avatar mdui-ripple">
    <a href="/" title="Ruan XuSong">
      <img
        src="/images/avatar.jpeg"
        alt="Ruan XuSong"
      />
    </a>
  </div>
  <div class="nexmoe-count">
    <div><span>文章</span>20</div>
    <div><span>标签</span>22</div>
    <div>
      <span>分类</span>4
    </div>
  </div>
  <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/"
      title="回到首页"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-home"
      ></i>
      <div class="mdui-list-item-content">
        回到首页
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/about.html"
      title="关于博客"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-info-circle"
      ></i>
      <div class="mdui-list-item-content">
        关于博客
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/photoWall/index.html"
      title="照片墙"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-appstore-fill"
      ></i>
      <div class="mdui-list-item-content">
        照片墙
      </div>
    </a>
    
  </ul>
  <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=920595664&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://github.com/ruanxusong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fontEnd/">前端</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tech/">技术</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/life/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/mobile/">移动端</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AntV/" style="font-size: 12.5px;">AntV</a> <a href="/tags/es6/" style="font-size: 10px;">ES6</a> <a href="/tags/taro/" style="font-size: 10px;">Taro</a> <a href="/tags/cordova/" style="font-size: 10px;">cordova</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reactNative/" style="font-size: 12.5px;">react-native</a> <a href="/tags/three/" style="font-size: 10px;">three.js</a> <a href="/tags/webSocket/" style="font-size: 12.5px;">webSocket</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">前端</a> <a href="/tags/visualized/" style="font-size: 15px;">可视化</a> <a href="/tags/celebrity/" style="font-size: 10px;">名人</a> <a href="/tags/backEnd/" style="font-size: 12.5px;">后端</a> <a href="/tags/graph/" style="font-size: 12.5px;">图表</a> <a href="/tags/weChat/" style="font-size: 10px;">微信小程序</a> <a href="/tags/motion/" style="font-size: 12.5px;">心情</a> <a href="/tags/regs/" style="font-size: 10px;">正则</a> <a href="/tags/%E6%B2%B9%E7%8C%B4/" style="font-size: 10px;">油猴</a> <a href="/tags/projectManage/" style="font-size: 10px;">项目管理</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
  <div class="nexmoe-copyright">
    &copy; 2021 Ruan XuSong
  </div>
</div>
<!-- .nexmoe-drawer -->

    </div>
    <div id="nexmoe-content">
      <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/covers/cordova.jpg">
        
        <h1>cordova</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/fontEnd/">前端</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/cordova/" rel="tag">cordova</a>
    
  </div>
  <article>
    <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>&emsp;&emsp;近期因为接手一个基于 cordova 和 taro 的项目，在安卓和苹果端的打包过程中遇到了一些坑，这里给出基本流程指南及常见问题的解决方法。</p>
<h2 id="二、打包步骤"><a href="#二、打包步骤" class="headerlink" title="二、打包步骤"></a>二、打包步骤</h2><h3 id="1、环境安装"><a href="#1、环境安装" class="headerlink" title="1、环境安装"></a>1、环境安装</h3><h4 id="1-全局安装cordova"><a href="#1-全局安装cordova" class="headerlink" title="1.全局安装cordova:"></a>1.全局安装<code>cordova</code>:</h4><pre><code class="bash">npm install -g cordova</code></pre>
<h4 id="2-验证cordova是否安装成功"><a href="#2-验证cordova是否安装成功" class="headerlink" title="2.验证cordova是否安装成功:"></a>2.验证<code>cordova</code>是否安装成功:</h4><pre><code class="bash">cordova -v</code></pre>
<h4 id="3-预下载包，进入cordova项目根目录下执行"><a href="#3-预下载包，进入cordova项目根目录下执行" class="headerlink" title="3.预下载包，进入cordova项目根目录下执行"></a>3.预下载包，进入<code>cordova</code>项目根目录下执行</h4><pre><code class="bash">cordova prepare</code></pre>
<p>这一步可以帮你把一些插件包都安装好，否则直接执行<code>build</code>的话会在安装某些包的时候卡死。</p>
<p>第一次执行<code>cordova</code>时可能会遇到以下问题:</p>
<ul>
<li><p>Q：提示报错 <code>no such file or directory open xxx\.config\cordova-config.json</code> 。<br>A：需要在对应的目录下手动新建一个名为<code>cordova-config.json</code>的文件，让里面的内容为空对象。</p>
</li>
<li><p>Q：提示报错 <code>Current working directory is not a Cordova-based project.</code>。<br> A：这并不是因为这不是一个<code>cordova</code>项目，事实上，你只要在项目根目录下手动新建一个<code>www</code>的空文件夹就可以解决了。</p>
</li>
</ul>
<h4 id="4-打包项目："><a href="#4-打包项目：" class="headerlink" title="4.打包项目："></a>4.打包项目：</h4><ul>
<li>安卓端：</li>
</ul>
<pre><code class="bash">cordova build android -release</code></pre>
<p>&emsp;&emsp;这里第一次执行的时候会特别慢，毕竟服务器在国外，这里可以参考<a href="https://blog.csdn.net/yanzisu_congcong/article/details/78020056?utm_source=blogxgwz2" target="_blank" rel="noopener">这个博客</a>的步骤将 gradle 包先下载下来或者翻墙，这一步可以把安卓的各个手机类型的包打包出来，这里的<code>-release</code>参数加上才可以得到<code>release</code>的 apk 包，可用于安装使用，否则只会获得<code>debug</code>版本的，只能用于调试。</p>
<p>这里可能会遇到的问题：</p>
<pre><code class="bash">A Problem occurred configuring root project &#39;android&#39;.
&gt; Could not resolve all dependencies for configuration &#39;:classpath&#39;</code></pre>
<p>这是因为<code>gradle</code>的版本在安装时不一致，需要清一下缓存:</p>
<pre><code class="bash">  cd platforms
  cd android</code></pre>
<p>进入 android 文件夹下，再清缓存即可解决：</p>
<pre><code class="bash">./gradlew clean</code></pre>
<ul>
<li>苹果端：</li>
</ul>
<p><strong><em>1.执行以下代码来更新 ios 工程下的文件：</em></strong></p>
<pre><code class="bash">cordova build ios</code></pre>
<p>可能会遇到以下报错：</p>
<pre><code class="bash">Cordova build fails with &#39;toLowerCase&#39; of undefined</code></pre>
<p>这是因为<code>xcode11</code>跟<code>cordova</code>有些冲突,需要执行以下指令：</p>
<pre><code class="bash">cordova platform rm ios
cordova platform add ios@latest</code></pre>
<p>安装最新版的 ios 并使你的<code>cordova-ios</code> 版本 &gt;= 5.0.0。</p>
<p>2.打开<code>Xcode</code>进行打包发布，在 xcode 中打开第一步中更新的<code>platforms/ios/xxx.xcworkspace</code>文件，打开 iOS 工程，选为<code>Generic iOS Device</code>。</p>
<p>3.在菜单中选择 Product -&gt; Archive 进行打包。</p>
<p>4.打包成功后点击<code>Distribute App</code>,选择发布方式，生产环境选择 iOS App Store，测试环境选择 Ad Hoc。再点击<code>Next</code>，再选择合适的协议文件。</p>
<p>5.最后，测试的点击<code>export</code>,生产的点击<code>upload</code>，打包就完成了。</p>
<h2 id="三、其他问题"><a href="#三、其他问题" class="headerlink" title="三、其他问题"></a>三、其他问题</h2><ul>
<li>Q：如果在执行 taro 项目打包的时候遇到这个问题怎么办：<br><img src="/images/posts/cordova/taro-bug.jpg" alt="bug-img"><br>A：这个问题可能是 taro 版本的问题，因为低版本 taro 不支持箭头函数写组件内的函数，可以把<code>package.json</code>中更改<code>taro</code>版本到<code>1.3.12</code>，再删除<code>package-lock.json</code>,重新<code>npm install</code>装包。如果还没有解决，那可能是因为本地的一些 node 依赖与<code>taro</code>不兼容，需要撤销本地的修改后再重装依赖。</li>
</ul>
<h2 id="四、补充注意"><a href="#四、补充注意" class="headerlink" title="四、补充注意"></a>四、补充注意</h2><h3 id="补充注意"><a href="#补充注意" class="headerlink" title="补充注意"></a>补充注意</h3><p>1、在安装插件或其他的时候遇到以下问题：</p>
<pre><code>Could not resolve all files for configuration &#39;:classpath&#39;.
Connect to maven.google.com:443 [maven.google.com/172.217.160.110] failed: Operation timed out</code></pre><p>可以修改操作如下：<br><img src="/images/posts/cordova/md_28.jpg" alt="bug-img">  </p>
<pre><code>// 替换代码如下
 maven { url &#39;https://maven.aliyun.com/repository/google&#39; }
 maven { url &#39;https://maven.aliyun.com/repository/jcenter&#39; }</code></pre><p>2、如果出现 ios 支付无法使用的问题，需要把 ios 的 platform remove 掉，再 add，add的时候如果报错需要重装 cordova 版本为7.1.0。这是因为插件 plugins 需要更新，remove 再 add platform 可以自动重装插件。</p>
<p>3、如果遇到插件重装报错问题，可以先把 node_modules 里后面带箭头的文件都删掉再重装插件否则会报错。</p>
<p>4、如果遇到以下问题：</p>
<pre><code>Error: Unable to graft xml at selector &quot;/manifest/application/meta-data[@android:name=&#39;JPUSH_CHANNEL&#39;]&quot; from &quot;/Users/michael/Work/leishu/nengxin/ebc-mobile/platforms/android/AndroidManifest.xml&quot; during config install</code></pre><p>解决方法:把 config.xml 里的    JPUSH_CHANNEL 对应项改掉，参考：<a href="https://tracker.moodle.org/browse/MOBILE-3283" target="_blank" rel="noopener">解决方法</a> </p>
<p>5、打包的安卓如果无法请求数据和图片，platforms 下的 android 文件夹直接用已有线上仓库的。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Ruan XuSong<br>
<strong>本文链接：</strong><a href="https://www.ruanxusong.cn/2020/02/03/cordova/" title="https:&#x2F;&#x2F;www.ruanxusong.cn&#x2F;2020&#x2F;02&#x2F;03&#x2F;cordova&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.ruanxusong.cn&#x2F;2020&#x2F;02&#x2F;03&#x2F;cordova&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css" />
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "c42de8657e362551bd3e",
    clientSecret: "d9fb1325c3fefa35a2486369919f7e4ee16cdc33",
    id: window.location.pathname,
    repo: "ruanxusong.github.io",
    owner: "RuanXuSong",
    admin: "RuanXuSong"
  });
  gitalk.render("gitalk");
</script>

</section>
  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
 </span>
</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script></script>

<script src="/js/app.js?v=1624197445277"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 
 





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?5b6db02e965b8ddb3d42c5a128861983';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
