<!DOCTYPE html>
<html>
  <head>
    
    <title>说说曾国藩 - 阮旭松的博客</title>
    <meta charset="UTF-8" />
    <meta name="description" content="基于hexo的前端博客" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
     

    <link
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="今天来说说半圣人-曾国藩">
<meta property="og:type" content="article">
<meta property="og:title" content="说说曾国藩">
<meta property="og:url" content="https://www.ruanxusong.cn/2021/03/30/zengguofan/index.html">
<meta property="og:site_name" content="阮旭松的博客">
<meta property="og:description" content="今天来说说半圣人-曾国藩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-30T11:53:37.000Z">
<meta property="article:modified_time" content="2021-03-30T15:01:17.349Z">
<meta property="article:author" content="Ruan XuSong">
<meta property="article:tag" content="名人">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
     
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css"
    />
    <link rel="stylesheet" href="/css/style.css?v=1624199222847">
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
      <div
        class="nexmoe-bg"
        style="background-image: url(/images/background.jpeg)"
      ></div>
      <div class="mdui-appbar mdui-shadow-0">
        <div class="mdui-toolbar">
          <a
            mdui-drawer="{target: '#drawer', swipe: true}"
            title="menu"
            class="mdui-btn mdui-btn-icon"
            ><i class="mdui-icon material-icons">menu</i></a
          >
          <div class="mdui-toolbar-spacer"></div>
          <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
          <a
            href="/"
            title="Ruan XuSong"
            class="mdui-btn mdui-btn-icon"
            ><img src="/images/avatar.jpeg"
          /></a>
        </div>
      </div>
    </div>
    <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
  <div class="nexmoe-avatar mdui-ripple">
    <a href="/" title="Ruan XuSong">
      <img
        src="/images/avatar.jpeg"
        alt="Ruan XuSong"
      />
    </a>
  </div>
  <div class="nexmoe-count">
    <div><span>文章</span>20</div>
    <div><span>标签</span>22</div>
    <div>
      <span>分类</span>4
    </div>
  </div>
  <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/"
      title="回到首页"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-home"
      ></i>
      <div class="mdui-list-item-content">
        回到首页
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/about.html"
      title="关于博客"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-info-circle"
      ></i>
      <div class="mdui-list-item-content">
        关于博客
      </div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple"
      href="/photoWall/index.html"
      title="照片墙"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-appstore-fill"
      ></i>
      <div class="mdui-list-item-content">
        照片墙
      </div>
    </a>
    
  </ul>
  <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=920595664&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://github.com/ruanxusong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fontEnd/">前端</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tech/">技术</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/life/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/mobile/">移动端</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AntV/" style="font-size: 12.5px;">AntV</a> <a href="/tags/es6/" style="font-size: 10px;">ES6</a> <a href="/tags/taro/" style="font-size: 10px;">Taro</a> <a href="/tags/cordova/" style="font-size: 10px;">cordova</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reactNative/" style="font-size: 12.5px;">react-native</a> <a href="/tags/three/" style="font-size: 10px;">three.js</a> <a href="/tags/webSocket/" style="font-size: 12.5px;">webSocket</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">前端</a> <a href="/tags/visualized/" style="font-size: 15px;">可视化</a> <a href="/tags/celebrity/" style="font-size: 10px;">名人</a> <a href="/tags/backEnd/" style="font-size: 12.5px;">后端</a> <a href="/tags/graph/" style="font-size: 12.5px;">图表</a> <a href="/tags/weChat/" style="font-size: 10px;">微信小程序</a> <a href="/tags/motion/" style="font-size: 12.5px;">心情</a> <a href="/tags/regs/" style="font-size: 10px;">正则</a> <a href="/tags/%E6%B2%B9%E7%8C%B4/" style="font-size: 10px;">油猴</a> <a href="/tags/projectManage/" style="font-size: 10px;">项目管理</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
  <div class="nexmoe-copyright">
    &copy; 2021 Ruan XuSong
  </div>
</div>
<!-- .nexmoe-drawer -->

    </div>
    <div id="nexmoe-content">
      <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/covers/zengguofan.jpg">
        
        <h1>说说曾国藩</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月30日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 10 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/life/">生活</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/celebrity/" rel="tag">名人</a>
    
  </div>
  <article>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;有人说世上曾有过三个半圣人，其一，就是提出儒学的孔子，他是当之无愧的圣人，其二是心学创始人王阳明，提出“知行合一”，其三是诸葛亮，鞠躬尽瘁，死而后已。而最后一个就是曾国藩，一生极其勤俭节约，今天我们就来讲讲曾国藩。</p>
<p>&emsp;&emsp;曾国藩的人生在30岁是个分水岭，在三十岁之前他也只是个俗人，但是在30岁以后他就成了当之无愧的半圣人，他最后却下了千古大业，救国于危难之中，那么他到底经历了什么呢。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>&emsp;&emsp;曾国藩真的算不上聪明，或者说有点愚笨。在曾国藩年轻的时候，他考秀才都考了7次，23岁的时候才以倒数第二名的成绩考上了秀才，也可能是因为遗传，曾国藩的爸爸43岁的时候，才考上秀才，也可能是因为曾国藩爸爸的误导，因为最后一次考上是因为他爸爸没有辅导他，李鸿章也说他“儒缓”，也就是反应慢，他的人生有三个字，一个是勤，他极其的勤奋，曾国藩一辈子能留下来的字有2000多万字。一个是恒，一辈子勤奋真是很难的一件事情，还有一个是拙，他也意识到自己的资质不好，所以勤能补拙。</p>
<h2 id="五堑"><a href="#五堑" class="headerlink" title="五堑"></a>五堑</h2><p>曾国藩生平经历吃过五个大亏。</p>
<h3 id="一堑"><a href="#一堑" class="headerlink" title="一堑"></a>一堑</h3><p>&emsp;&emsp;21岁的时候去考秀才，他感觉自己发挥的特别棒，但是那一年被学台悬牌批责，发了个文专门骂他，说他“文理太浅薄”给了他一个佾生的位置，他觉得就是奇耻大辱，从这件事以后就改变了学习方法，23岁就考上了秀才。24岁进岳麓书院学习考中举人，28岁进京考中进士，进入翰林院，当官特别顺，十年七迁，到了礼部侍郎，升官特别快，但是他特别不愉快，因为官场腐败的气息让他什么也做不了。</p>
<h3 id="二堑"><a href="#二堑" class="headerlink" title="二堑"></a>二堑</h3><p>&emsp;&emsp;咸丰皇帝刚上位就让大家进言，提建议，这时候曾国藩提了一个让皇帝跟官员一起做日课，就是每天让皇帝给大家讲课，让日讲堂的示意图，但是曾国藩回家画就瞎画了一个，传为了朝堂之上的笑柄。</p>
<h3 id="三堑"><a href="#三堑" class="headerlink" title="三堑"></a>三堑</h3><p>&emsp;&emsp;咸丰皇帝虽然广纳谏言，但是他什么都不做，就评论一个“勿庸议”(你们讲的我都懂，不要瞎讨论)，然后曾国藩坐不住了，写了个要命的东西给皇帝《敬呈圣德三端预防流弊疏》，提了三个缺点：一、见小不见大。二、徒尚文饰，三、刚愎自用。咸丰帝看了就大怒，要查办他，还好旁边有几个明白人劝皇帝说这是个人才，皇帝也是想了半天还是平息下了怒火没有去查办他。但是写了一封很长的反驳信给他，为自己辩解，针锋相对的驳回了曾国藩的批评。他还在京城得罪了很多大名大位之人，所以在官场上大臣们都看不起他。也是有点像直男的毛病。直到有一次让他去当江西的主考官他才离开了京城，在路上听说了他母亲去世的噩耗，回家丁忧结束了在京城不愉快的十四年当官经历，被官场人们嘲笑。</p>
<h3 id="四堑"><a href="#四堑" class="headerlink" title="四堑"></a>四堑</h3><p>&emsp;&emsp;他回到湖南以后，太平天国已经闹得越来越厉害了，皇帝就说要在籍官员要办团练来武装。太平天国的人都是熟读三国水浒的，但是军队的人都是军心涣散的，所以一触即溃。其他大臣都是装装样子办团练，甚至借机敛财。但是曾国藩是真办团练，他办了个机构“湖南审案局”。<br>&emsp;&emsp;因为当时特别乱，经常有人借机当土匪，他审案子就三招：第一招、就地正法，杀头，第二招、乱棍打死，当时打死了好多人，第三招、罪行轻的收押。当时杀了有几百人，得名“曾剃头”。惹了很多地方官员，抢了官员饭碗。他还不招退伍军人，因为当时的军人都烂透了，他早上的时候，都要训话，这不要紧，但是他还让营兵也去听，但是营兵受不了，有个叫清德的士兵，让他底下的士兵就不去，有一次他们的营兵和曾国藩的新兵发生了械斗，他们叫人去曾国藩府上打砸，还差点把曾国藩砍了，曾国藩跑到巡抚骆秉章的府上敲门，士兵一看巡抚出来了就老实了，他跟骆秉章把事情一说，骆秉章回去以后就把那些打人的士兵都松绑了，于是曾国藩就很生气，骆秉章却说：”以后打仗还得靠他们“。曾国藩觉得无比的羞辱，斗不过当地官员，只能”打落牙齿和血吞“。于是只能搬家，搬到衡阳偏僻的地方去练兵。</p>
<p>当时他面临着五无的困境：</p>
<ul>
<li>无场所 -&gt; 找祠堂</li>
<li>无职权 -&gt; 挂出”湖南审案局”的牌子</li>
<li>无经验 -&gt; 自己摸索，水军把龙舟改成战船</li>
<li>无友助 -&gt; 跟朋友说自己要干什么</li>
<li>无军饷 -&gt; 劝捐，勒捐</li>
</ul>
<p>就这样慢慢的练起了一个 17000 人的湘军队伍，湘潭之战里1.7万人和太平军3万人十战十捷。靠的是自己使一把劲。</p>
<blockquote>
<p>天下事无所为而成者极少，有所贪有所利而成者居其半，有所激有所逼而成者居其半。<br><span style="float:right">—— 曾国藩</span></p>
</blockquote>
<h3 id="五堑-1"><a href="#五堑-1" class="headerlink" title="五堑"></a>五堑</h3><p>&emsp;&emsp;江西之困，地方官不看重他，觉得他没有实权不能提拔人。当时的巡抚是陈启迈，缺点是昏庸无能，朝三暮四，总是下假命令吊着曾国藩，曾国藩受不了了，他直接给皇帝写信参了陈启迈，得罪了地方官员，当时就是“我事事被人欺辱，故人得而玩易之也”，当时的曾国藩就是积泪涨江，上不去下不来。皇帝也不相信他，怕他的军队太强大威胁到自己，就每次让他打最难的地方。这一过程中曾国藩的父亲去世了，他提出来又要回去丁忧三年，他心灰意冷。皇帝就再给他写信，让他出来，但是曾国藩想要一个地方大员的官职，不然没有实职。但是太平天国这时候，又内部分裂了，皇帝一看就不需要曾国藩了，又同意他丁忧三年了，但是这对曾国藩打击太大了，每天脾气都很大，这是他的前三十年，很世俗也很坎坷。</p>
<h3 id="脱胎换骨"><a href="#脱胎换骨" class="headerlink" title="脱胎换骨"></a>脱胎换骨</h3><p>&emsp;&emsp;在他丁忧三年的时候，他做了一件很对的事，他拿起了老庄的书，读完以后，心下大悟。认识到自己“太自傲太急切，一味蛮干，一味刚强”。</p>
<blockquote>
<p>天下之至柔，驰骋天下之至坚。<br><span style="float:right">—— 老子</span></p>
</blockquote>
<blockquote>
<p>江海所以能为百谷王者，以其善下之，故能为百谷王<br><span style="float:right">—— 老子</span></p>
</blockquote>
<p>&emsp;&emsp;他在老子的哲学中悟出了”大柔非柔,至刚无刚”。</p>
<blockquote>
<p>和其光，同其尘。挫其锐，解其纷。<br><span style="float:right">—— 老子</span></p>
</blockquote>
<p>&emsp;&emsp;要达到和光同尘的境界，认识到自己锋芒太露。特别长的针尖在麻袋里肯定会断掉。走到哪里别人都看不出来你厉害才是真境界。他在这两年大悔大悟。“昔年自负，本领甚大，可屈可伸，可行可藏，又每见得人家不是，自从丁巳，戊午，大悔大悟之后，乃知自己全无本领，凡事都见得人家有几分是处。”工作不是得罪所有人就能够干的好的。</p>
<h3 id="再度出山"><a href="#再度出山" class="headerlink" title="再度出山"></a>再度出山</h3><p>&emsp;&emsp;在后来太平天国又起来了，咸丰八年时连续攻破江南，江北两座大营。咸丰帝请曾国藩再出山，他重新出山后，所有人都觉得他有巨大变化，和气，谦虚，周到。照顾周围人所有人的情绪。他还学会和皇帝打太极了，表面应和，再说有很多事推脱。他还学会了一同滥举。让他的军队都保举，融入官场文化。治军宽严相济，对士兵很好，把钱都给士兵。</p>
<p>&emsp;&emsp;大悔大悟两年以后直男曾国藩成了”老奸巨猾”曾国藩。他说当官要有展字诀，能拖就拖。但他也有自己的底线，一切圆滑只是为了方便办事。</p>
<blockquote>
<p>吾生平长进，全在受挫辱之时。务须咬牙励志，蓄其气而长其智，切不可徒然自馁也。<br><span style="float:right">—— 曾国藩</span></p>
</blockquote>
<p>&emsp;&emsp;凡事皆有极困极难之时，打得通的，便是好汉。曾国藩信守“拙诚”，每天都要端坐要格物致知。”拙诚”也是湘军的基本原则,打仗方法”结硬寨,打呆账”，把城市围起来，挖壕沟，困个两三年就自然打下来了，所以屡战屡胜。</p>
<h3 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h3><p>&emsp;&emsp;曾国藩在三十岁的时候遇到了一大帮致于求学的人，”蓬生麻中，不扶自直”。有师友夹持能让自己直直的生长，他在30岁的时候励志做圣人，立下圣人之志，坚韧不拔。有了大志就会有了源源不断的动力。要实行用日课，工楷写日记，检索言行，对自己的评判。朱熹在《朱子语类》中谈治学，说做学问如熬肉，先须猛火煮，然后慢火温。贵在有恒。做人要有耐字诀，持之以恒。曾国藩是个普通人，但是却勤奋有恒心，我只求做到曾国藩的一半便已够用。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Ruan XuSong<br>
<strong>本文链接：</strong><a href="https://www.ruanxusong.cn/2021/03/30/zengguofan/" title="https:&#x2F;&#x2F;www.ruanxusong.cn&#x2F;2021&#x2F;03&#x2F;30&#x2F;zengguofan&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.ruanxusong.cn&#x2F;2021&#x2F;03&#x2F;30&#x2F;zengguofan&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css" />
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "c42de8657e362551bd3e",
    clientSecret: "d9fb1325c3fefa35a2486369919f7e4ee16cdc33",
    id: window.location.pathname,
    repo: "ruanxusong.github.io",
    owner: "RuanXuSong",
    admin: "RuanXuSong"
  });
  gitalk.render("gitalk");
</script>

</section>
  <span id="busuanzi_page_pv">
    本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
 </span>
</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script></script>

<script src="/js/app.js?v=1624199222849"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 
 





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?5b6db02e965b8ddb3d42c5a128861983';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
